0;34.95;986.20;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0;0;0;0;0;5;0;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
1;35.05;986.23;104.58;0.31;0.08;0.12;-100.31;74.04;-39.25;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
2;35.72;986.15;90.31;0.22;-0.15;0.04;-0.24;83.76;-10.16;20;29;34;20;29;34;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
3;36.24;986.14;158.64;0.30;0.74;0.42;1.01;33.57;-16.17;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
4;36.66;986.14;102.64;0.32;-0.16;0.10;14.26;-13.31;-15.03;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
5;37.05;986.11;122.62;-0.71;0.26;0.39;-17.20;-10.33;11.96;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
6;37.33;986.09;116.66;0.76;0.07;0.35;-10.59;6.01;3.91;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
7;37.64;986.15;117.55;-0.34;0.08;0.08;45.75;17.73;-6.70;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
8;37.89;986.12;112.23;0.15;-0.20;-0.20;-27.28;-54.88;152.33;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
9;38.06;986.11;119.96;0.11;-0.14;0.19;75.95;-5.75;-63.20;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
10;38.33;986.11;118.19;0.20;-0.05;0.02;-5.36;-12.24;13.26;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
11;38.52;986.06;120.85;0.28;0.15;0.13;-129.51;-148.87;22.08;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
12;38.71;986.07;136.48;0.05;-0.08;0.03;-0.25;8.87;6.12;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
13;38.90;986.12;132.69;0.06;-0.05;0.02;0.93;0.97;1.35;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
14;39.02;986.11;135.75;0.04;-0.05;0.03;3.15;8.83;-6.67;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
15;39.15;986.05;131.73;0.04;-0.06;0.01;0.82;5.78;5.24;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
16;39.30;986.09;131.48;0.01;-0.06;0.03;-6.43;2.49;1.85;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
17;39.47;986.06;123.75;0.02;-0.07;-0.00;6.13;-23.39;-20.33;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
18;39.62;986.12;129.55;-0.01;-0.04;0.01;0.78;-0.45;-0.94;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
0;39.68;986.10;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0;0;0;0;0;5;0;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
1;39.76;986.09;126.81;0.12;-0.49;0.13;134.58;530.25;-48.25;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
2;39.77;986.07;127.54;0.03;-0.81;0.45;-5.33;2.28;-2.54;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
3;39.82;986.06;130.76;0.16;-0.01;0.05;-6.09;-126.80;-10.68;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
4;39.84;986.05;123.11;0.06;0.42;0.10;-9.33;16.71;-9.12;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
5;39.88;986.09;127.86;-0.52;0.03;0.17;14.88;12.20;-23.75;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
6;39.89;986.09;130.68;-0.60;-0.08;0.24;4.14;-0.69;0.84;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
7;39.91;986.07;120.61;-0.30;-0.18;0.11;-8.52;7.64;64.69;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
8;39.92;986.09;114.24;-0.09;-0.16;0.06;8.97;1.13;-2.47;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
9;39.94;986.10;123.43;-0.00;-0.04;0.05;-2.59;-10.02;-8.92;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
10;39.98;986.09;121.49;-0.02;0.06;0.02;7.84;-7.95;-0.69;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
11;39.96;986.13;107.96;0.02;-0.14;-0.01;-0.20;-8.99;-24.87;27;33;37;22;32;37;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
12;40.00;986.14;116.98;-0.08;-0.13;0.03;-1.97;8.50;2.53;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
13;40.03;986.13;119.16;-0.08;-0.14;0.03;-1.46;7.02;3.44;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
14;40.07;986.09;118.84;-0.08;-0.08;0.31;-7.48;-13.12;27.05;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
15;40.08;986.07;114.32;-0.06;0.07;0.10;-8.15;1.59;7.01;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
16;40.08;986.14;127.05;-0.00;-0.19;0.02;4.66;1.43;-1.20;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
17;40.13;986.10;129.07;0.01;-0.22;0.04;4.40;1.49;-5.87;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
18;40.19;986.16;123.75;-0.08;-0.22;0.07;6.33;1.94;-3.15;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
19;40.23;986.16;113.28;-0.01;-0.38;-0.42;-12.17;-38.55;-35.80;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
20;40.19;986.12;115.61;0.06;-0.43;-0.24;-12.51;-78.26;0.00;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
21;40.18;986.09;117.63;-0.02;-0.39;-0.55;-32.38;-106.21;3.32;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
22;40.19;986.14;114.24;0.18;-0.35;-0.38;-14.76;-74.40;24.15;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
23;40.18;986.14;119.08;0.09;-0.35;-0.59;-17.91;-92.56;-30.71;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
24;40.18;986.12;120.12;-0.06;-0.03;-0.88;-22.32;-14.75;9.33;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
25;40.18;986.13;119.48;-0.01;0.14;-0.29;6.81;-24.85;-25.15;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
26;40.19;986.12;117.79;0.00;-0.33;0.11;-14.32;-38.09;20.71;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
27;40.16;986.10;108.93;-0.01;-0.32;0.15;48.97;-70.54;-9.04;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
28;40.19;986.15;109.09;-0.47;-0.12;0.09;-50.73;7.57;-39.56;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
29;40.15;986.12;116.74;-0.55;-0.16;0.07;-82.50;-24.49;26.37;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
30;40.13;986.13;115.85;-0.12;-0.18;0.02;-94.31;-1.20;3.72;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
31;40.16;986.10;106.11;-0.07;0.15;-0.08;-13.90;-89.32;-20.87;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
32;40.20;986.13;116.50;0.13;-0.21;-0.02;15.17;-45.49;29.75;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
33;40.27;986.10;117.55;0.12;-0.01;0.03;-20.53;5.97;16.74;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
34;40.27;986.11;124.39;0.23;-0.14;0.15;144.18;43.66;33.92;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
35;40.24;986.15;116.42;0.09;-0.39;-0.03;62.97;-0.56;39.95;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
36;40.30;986.10;127.54;0.17;-0.12;0.03;13.56;-4.51;9.65;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
37;40.32;986.11;129.55;0.09;-0.17;0.06;14.35;16.75;3.70;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
38;40.36;986.09;128.18;0.09;-0.22;0.05;2.80;-3.09;1.90;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
39;40.40;986.08;134.22;0.10;-0.21;-0.05;8.06;8.64;-7.96;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
40;40.42;986.06;131.00;0.05;-0.52;-0.50;47.81;39.40;-107.23;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
41;40.39;986.06;127.54;-0.13;-0.39;-0.42;34.91;11.42;3.28;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
42;40.36;986.06;116.82;0.07;-0.46;-0.52;1.23;-5.25;-24.20;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
43;40.40;986.06;121.90;0.27;-0.64;-0.05;37.68;172.08;-45.93;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
44;40.41;986.06;115.77;-0.35;0.05;0.15;-9.68;15.68;-3.02;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
45;40.41;986.04;119.96;0.01;0.24;-0.04;18.40;20.37;-69.27;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
46;40.43;986.05;125.36;0.03;-0.01;0.02;0.16;0.42;-0.13;20;29;34;20;29;34;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
47;40.46;986.03;124.31;0.03;-0.01;0.02;-0.02;-0.13;-0.27;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
48;40.53;986.08;125.60;0.03;-0.01;0.01;0.21;0.02;-0.30;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
49;40.57;986.04;127.38;0.04;-0.01;0.01;0.10;0.08;0.49;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
50;40.55;986.05;122.70;0.03;-0.01;0.03;0.04;0.21;0.42;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
51;40.57;986.06;123.35;0.03;-0.01;0.02;0.26;-0.36;-0.20;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
52;40.60;986.06;124.15;0.03;-0.01;0.02;0.16;0.02;0.09;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
53;40.61;986.05;120.45;0.02;-0.01;0.01;0.25;-0.13;-0.32;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
54;40.63;986.06;123.59;0.02;-0.02;0.02;-0.00;0.02;-0.09;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
55;40.67;986.01;126.17;0.03;-0.01;0.01;0.05;0.01;0.10;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
56;40.70;986.05;123.75;0.03;-0.02;0.01;0.06;0.16;0.41;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
57;40.74;986.04;126.01;0.04;-0.02;0.01;0.05;0.31;0.08;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
58;40.78;986.04;126.33;0.03;-0.01;0.02;0.08;-0.15;-0.25;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
59;40.81;986.05;127.46;0.03;-0.02;0.02;0.09;-0.06;-0.04;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
60;40.82;986.02;119.08;0.03;-0.01;0.01;0.15;0.16;0.17;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
61;40.85;986.05;124.80;0.03;-0.01;0.01;0.16;0.02;-0.35;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
62;40.88;986.08;127.05;0.03;-0.01;0.02;0.07;-0.07;0.12;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
63;40.91;986.06;124.15;0.03;-0.01;0.01;0.24;-0.20;-0.30;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
64;40.90;986.05;124.88;0.02;-0.01;0.02;0.07;0.19;0.45;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
65;40.91;986.07;124.72;0.03;-0.02;0.02;-0.06;0.10;0.26;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
66;40.92;986.05;117.14;0.03;-0.01;0.02;0.23;-0.15;-0.57;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
67;40.95;986.04;121.57;0.03;-0.01;0.02;0.26;-0.23;-0.38;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
68;40.96;986.06;125.44;0.03;-0.01;0.01;0.10;0.17;-0.22;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
69;40.94;986.08;123.59;0.03;-0.01;0.01;0.21;-0.11;-0.24;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
70;40.97;986.04;120.29;0.03;-0.01;0.01;0.14;0.34;0.09;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
71;41.00;986.06;123.51;0.03;-0.02;0.02;0.04;0.29;0.30;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
72;41.00;986.06;124.07;0.03;-0.01;0.02;0.22;0.04;0.14;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
73;41.02;986.06;126.17;0.03;-0.01;0.01;0.19;-0.22;-0.02;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
74;41.03;986.07;119.64;0.02;-0.01;0.02;0.05;-0.04;-0.26;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
75;41.05;986.06;122.14;0.03;-0.01;0.01;0.37;-0.15;-0.39;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
76;41.05;986.08;125.52;0.02;-0.01;0.02;0.04;-0.12;-0.33;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
77;41.07;986.07;125.36;0.03;-0.01;0.02;0.01;-0.13;-0.34;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
78;41.09;986.06;123.99;0.03;-0.01;0.01;0.13;-0.15;-0.13;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
79;41.11;986.05;122.94;0.03;-0.01;0.01;0.03;-0.09;-0.19;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
80;41.14;986.06;115.21;0.03;-0.01;0.02;-0.03;-0.13;0.06;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
81;41.15;986.05;125.36;0.03;-0.01;0.02;0.07;0.01;0.06;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
82;41.15;986.08;121.41;0.03;-0.01;0.01;-0.01;0.10;0.38;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
83;41.20;986.08;133.90;0.13;-0.13;0.24;-35.34;-22.27;-24.37;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
84;41.19;986.05;114.16;0.56;-0.06;-0.03;18.78;52.37;-12.96;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
85;41.15;986.05;105.62;0.45;-0.16;-0.02;22.60;-23.78;17.22;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
86;41.09;986.05;116.10;0.14;0.34;0.09;115.50;256.11;4.06;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
87;41.14;986.10;111.83;-0.18;-0.22;0.10;-30.48;-26.07;-93.95;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
88;41.17;986.06;114.16;-0.02;-0.34;-0.18;-9.95;38.72;216.20;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
89;41.10;986.04;118.03;-0.13;0.03;-0.04;17.35;13.32;-141.86;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
90;41.14;986.05;115.45;0.11;-0.98;0.28;-76.88;-58.16;217.17;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
91;41.18;986.07;111.50;0.21;-0.44;0.04;53.13;102.66;-53.77;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
92;41.20;986.07;116.26;0.16;-0.15;0.02;-3.63;5.51;-0.74;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
93;41.26;986.10;113.76;0.29;0.13;0.25;-21.26;-46.07;45.76;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
94;41.18;986.09;123.91;-0.06;-0.09;0.02;-0.26;-0.03;1.23;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
95;41.26;986.09;124.23;-0.05;-0.09;0.01;0.14;-0.32;0.03;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
96;41.30;986.09;127.70;-0.05;-0.08;0.01;-0.08;-0.07;0.03;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
97;41.35;986.09;125.04;-0.05;-0.09;0.03;0.39;-0.36;-0.15;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
98;41.36;986.09;122.86;-0.05;-0.09;0.02;0.02;0.16;0.01;25;31;36;21;31;36;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
99;41.39;986.07;124.23;-0.05;-0.09;0.01;0.17;0.12;0.15;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
100;41.45;986.11;123.99;-0.05;-0.08;0.03;-0.09;0.19;0.04;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
101;41.48;986.13;126.25;-0.05;-0.08;0.02;-0.14;-0.17;0.03;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
102;41.45;986.10;124.48;-0.05;-0.09;0.02;0.03;-0.35;-0.27;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
103;41.46;986.08;114.32;0.05;-0.04;-0.13;-17.54;11.56;-69.59;25;30;35;21;30;35;1;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed;failed
